<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="margin: 0;">
    <div class="inner" style="width: 1348px; height: 605px;">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        style="
        position: relative;
          margin: auto;
          background: #ffffff;
          display: block;
          z-index: -1;
          position: relative;
        "
        width="1348"
        height="605"
        preserveAspectRatio="xMidYMid"
        viewBox="0 0 1348 605"
      >
        <g transform="">
          <style type="text/css">
            @keyframes ld-speed-dash {
              0% {
                transform: translate(0, -1760.6215391791866px);
              }
              100% {
                transform: translate(0, 1760.6215391791866px);
              }
            }
            .ld.ld-speed-dash {
              animation: ld-speed-dash 2s linear infinite;
            }
          </style>
          <g transform="translate(674,302.5)">
            <g style="transform: rotate(45deg);">
              <line
                x1="-428.1244057086131"
                x2="-428.1244057086131"
                y1="0"
                y2="-149.81396728357421"
                stroke="#ffffff"
                stroke-width="3.844627582432001"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.8084587847117364s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="-406.32892932966035"
                x2="-406.32892932966035"
                y1="0"
                y2="-173.68458050907475"
                stroke="#884242"
                stroke-width="3.4893125040707886"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.4134644504214027s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="450.44580064467056"
                x2="450.44580064467056"
                y1="0"
                y2="-181.09096598554493"
                stroke="#ffffff"
                stroke-width="3.0659641131826443"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.2698479366491995s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="165.70846492872627"
                x2="165.70846492872627"
                y1="0"
                y2="-131.29377493130937"
                stroke="#ffffff"
                stroke-width="1.755918844837011"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.4491892183659054s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="-33.08967059524579"
                x2="-33.08967059524579"
                y1="0"
                y2="-167.62949276182258"
                stroke="#ffffff"
                stroke-width="2.891735733547126"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.963751808277407s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="588.9295250952799"
                x2="588.9295250952799"
                y1="0"
                y2="-191.2953312585696"
                stroke="#ffffff"
                stroke-width="3.7766108785567565"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.7043762687015085s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="589.6949522668771"
                x2="589.6949522668771"
                y1="0"
                y2="-235.4927160685553"
                stroke="#ffffff"
                stroke-width="4.179087266722083"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.8270124512880681s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="465.52753268471247"
                x2="465.52753268471247"
                y1="0"
                y2="-92.01794722291234"
                stroke="#ffffff"
                stroke-width="1.2828365524120944"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.7481963637579256s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="-185.91332989606136"
                x2="-185.91332989606136"
                y1="0"
                y2="-144.27127100641627"
                stroke="#884242"
                stroke-width="2.9639897383731064"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.1489768231377706s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="136.98680326654127"
                x2="136.98680326654127"
                y1="0"
                y2="-169.61720875883992"
                stroke="#884242"
                stroke-width="4.519413144428626"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.06531907782044444s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="-355.8627859592729"
                x2="-355.8627859592729"
                y1="0"
                y2="-275.96443785318024"
                stroke="#884242"
                stroke-width="3.379617574669136"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.6149544045712254s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="18.069033701115124"
                x2="18.069033701115124"
                y1="0"
                y2="-234.45818292609377"
                stroke="#ffffff"
                stroke-width="2.569028592173541"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.9542763477411622s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="45.13916018374408"
                x2="45.13916018374408"
                y1="0"
                y2="-205.79861278706653"
                stroke="#884242"
                stroke-width="4.63630794507894"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.1367652180063095s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="606.197389658587"
                x2="606.197389658587"
                y1="0"
                y2="-203.00222048368218"
                stroke="#ffffff"
                stroke-width="2.233644192736862"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.7049186925612392s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="-289.34270758373606"
                x2="-289.34270758373606"
                y1="0"
                y2="-130.23738659363556"
                stroke="#ffffff"
                stroke-width="1.9888133244466977"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.4691687870489689s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="615.2175411118974"
                x2="615.2175411118974"
                y1="0"
                y2="-100.62559637918082"
                stroke="#884242"
                stroke-width="2.7066900737978528"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.5647759812670405s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="8.798339366953085"
                x2="8.798339366953085"
                y1="0"
                y2="-91.80528489644892"
                stroke="#ffffff"
                stroke-width="3.1203365785443413"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.1441946789534239s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="-53.842159911284455"
                x2="-53.842159911284455"
                y1="0"
                y2="-223.92803446301596"
                stroke="#884242"
                stroke-width="2.8229780875389245"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.30040080721460516s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="572.7406437203358"
                x2="572.7406437203358"
                y1="0"
                y2="-98.52323719118442"
                stroke="#884242"
                stroke-width="1.5799031650296658"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.6117821238576204s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="-197.28356972824133"
                x2="-197.28356972824133"
                y1="0"
                y2="-206.6414860070828"
                stroke="#884242"
                stroke-width="2.8027649461158943"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.9259088281107677s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="453.69689280600926"
                x2="453.69689280600926"
                y1="0"
                y2="-231.2867755426392"
                stroke="#884242"
                stroke-width="2.9754668104241477"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.3097051011600902s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="-69.59718207889208"
                x2="-69.59718207889208"
                y1="0"
                y2="-97.30480714225529"
                stroke="#ffffff"
                stroke-width="1.404219944731293"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.7555861722698767s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="-578.6524154212523"
                x2="-578.6524154212523"
                y1="0"
                y2="-240.81842404967847"
                stroke="#884242"
                stroke-width="3.548438208632235"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.4867102435293709s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="456.60550902112743"
                x2="456.60550902112743"
                y1="0"
                y2="-278.1135174947654"
                stroke="#ffffff"
                stroke-width="0.3339190736733533"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.3735453637945247s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="467.5709942808365"
                x2="467.5709942808365"
                y1="0"
                y2="-201.70266080744133"
                stroke="#ffffff"
                stroke-width="1.6775912554953332"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.8228933925085746s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="134.96459350034763"
                x2="134.96459350034763"
                y1="0"
                y2="-202.10990861338252"
                stroke="#ffffff"
                stroke-width="4.612901461430089"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.7803109890915114s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="92.02382506647771"
                x2="92.02382506647771"
                y1="0"
                y2="-112.79138162444917"
                stroke="#ffffff"
                stroke-width="1.1773768191711387"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.8842771166689594s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="-473.40783518387616"
                x2="-473.40783518387616"
                y1="0"
                y2="-281.19985355738027"
                stroke="#884242"
                stroke-width="4.374644170726377"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.0897433537588044s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="-466.34454451770364"
                x2="-466.34454451770364"
                y1="0"
                y2="-165.7476155628077"
                stroke="#ffffff"
                stroke-width="1.9303775922938016"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.9690321867997516s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="187.4577208210059"
                x2="187.4577208210059"
                y1="0"
                y2="-177.92686052272697"
                stroke="#884242"
                stroke-width="0.690038786451046"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.17167779583068254s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="166.2458571255249"
                x2="166.2458571255249"
                y1="0"
                y2="-243.45451637005178"
                stroke="#884242"
                stroke-width="2.0292134341777226"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.6601544150711347s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="201.67032408142887"
                x2="201.67032408142887"
                y1="0"
                y2="-107.25922060776988"
                stroke="#ffffff"
                stroke-width="2.437319745981151"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.4209417874280694s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="-307.02789344167047"
                x2="-307.02789344167047"
                y1="0"
                y2="-98.9680063220237"
                stroke="#ffffff"
                stroke-width="0.7678195556980216"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.6208002002736062s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="-283.68580414601803"
                x2="-283.68580414601803"
                y1="0"
                y2="-202.3213904587102"
                stroke="#ffffff"
                stroke-width="2.9169704171927604"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.13693539287762757s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="-5.029444726893731"
                x2="-5.029444726893731"
                y1="0"
                y2="-237.88532483743543"
                stroke="#884242"
                stroke-width="0.8601156383991448"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.09718083904582508s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="-598.1470222288922"
                x2="-598.1470222288922"
                y1="0"
                y2="-176.546505036623"
                stroke="#ffffff"
                stroke-width="0.041489874481801525"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.2036170120232468s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="-528.1236428351821"
                x2="-528.1236428351821"
                y1="0"
                y2="-209.7217276768048"
                stroke="#ffffff"
                stroke-width="1.9941913306094727"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.8084857104903636s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="131.19795643109924"
                x2="131.19795643109924"
                y1="0"
                y2="-238.16776593148091"
                stroke="#ffffff"
                stroke-width="1.4462858945432466"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.4455688857880764s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="179.1480442514875"
                x2="179.1480442514875"
                y1="0"
                y2="-264.59581301816695"
                stroke="#ffffff"
                stroke-width="1.7687255518422673"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.5165518275123628s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="345.7137885696091"
                x2="345.7137885696091"
                y1="0"
                y2="-119.97983093862007"
                stroke="#884242"
                stroke-width="3.235394557723109"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.8838615753552888s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="413.6934591365993"
                x2="413.6934591365993"
                y1="0"
                y2="-96.98895403421764"
                stroke="#884242"
                stroke-width="0.4539703153893859"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.8435441968084554s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="-655.8191811087255"
                x2="-655.8191811087255"
                y1="0"
                y2="-241.6938828801225"
                stroke="#ffffff"
                stroke-width="3.8886851443420314"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.0871094241635633s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="-635.0484189188808"
                x2="-635.0484189188808"
                y1="0"
                y2="-227.84197210873003"
                stroke="#ffffff"
                stroke-width="2.933822970984179"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.8372722238135055s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="190.10542957420967"
                x2="190.10542957420967"
                y1="0"
                y2="-243.78177609885978"
                stroke="#ffffff"
                stroke-width="2.946254007962862"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.4298620083914271s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="423.1712653622858"
                x2="423.1712653622858"
                y1="0"
                y2="-158.16676837297257"
                stroke="#ffffff"
                stroke-width="4.41218394876698"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.8232046967134341s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="364.67326920018525"
                x2="364.67326920018525"
                y1="0"
                y2="-88.53381629200886"
                stroke="#884242"
                stroke-width="0.13948845638852347"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.299991401873168s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="122.80509145518974"
                x2="122.80509145518974"
                y1="0"
                y2="-134.59989078909825"
                stroke="#884242"
                stroke-width="0.5890928522436822"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.5338394658221994s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="-181.40740081431076"
                x2="-181.40740081431076"
                y1="0"
                y2="-240.3905259590109"
                stroke="#884242"
                stroke-width="0.24768149671157702"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.3468907803343666s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="-636.1176247785104"
                x2="-636.1176247785104"
                y1="0"
                y2="-191.11340084012951"
                stroke="#ffffff"
                stroke-width="2.5886380862398206"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.9322671779452962s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="454.7949370520667"
                x2="454.7949370520667"
                y1="0"
                y2="-254.9332262198189"
                stroke="#884242"
                stroke-width="0.8821220117695894"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.4460216359570146s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="633.3437736911543"
                x2="633.3437736911543"
                y1="0"
                y2="-280.71633655361893"
                stroke="#884242"
                stroke-width="0.4071665220395537"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.6544406537162675s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="-572.2817374216405"
                x2="-572.2817374216405"
                y1="0"
                y2="-272.4094876092669"
                stroke="#884242"
                stroke-width="1.592215710932423"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.8026387699754243s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="-305.63857302609927"
                x2="-305.63857302609927"
                y1="0"
                y2="-84.95655812539417"
                stroke="#884242"
                stroke-width="0.3324373481929255"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.8448197958358263s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="209.84864380609486"
                x2="209.84864380609486"
                y1="0"
                y2="-223.7722009977769"
                stroke="#884242"
                stroke-width="4.429692593402121"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.7600146435451354s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="225.83558754723265"
                x2="225.83558754723265"
                y1="0"
                y2="-277.6870955558374"
                stroke="#884242"
                stroke-width="0.7614615308183192"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.21183222086576903s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="-380.7433361496983"
                x2="-380.7433361496983"
                y1="0"
                y2="-134.09784932202842"
                stroke="#ffffff"
                stroke-width="2.296300533378507"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.40159233592382426s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="103.36431667626246"
                x2="103.36431667626246"
                y1="0"
                y2="-138.5199571050508"
                stroke="#884242"
                stroke-width="4.058808732291328"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.3693171037119858s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="-328.355443330156"
                x2="-328.355443330156"
                y1="0"
                y2="-132.02494434333695"
                stroke="#ffffff"
                stroke-width="4.586602727679007"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.5296089305452738s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="589.0754760172015"
                x2="589.0754760172015"
                y1="0"
                y2="-235.19764528685857"
                stroke="#ffffff"
                stroke-width="4.726474800276197"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.9305648994018467s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="-239.86257593496353"
                x2="-239.86257593496353"
                y1="0"
                y2="-88.18286983855576"
                stroke="#ffffff"
                stroke-width="0.1335748229267697"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.8636779360201903s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="551.2313458205742"
                x2="551.2313458205742"
                y1="0"
                y2="-172.98524193468833"
                stroke="#ffffff"
                stroke-width="1.1493084740825799"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.9943834777476503s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="474.94196847474024"
                x2="474.94196847474024"
                y1="0"
                y2="-217.1252118165162"
                stroke="#884242"
                stroke-width="0.8522363704024327"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.20811526186395524s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="343.58720267851385"
                x2="343.58720267851385"
                y1="0"
                y2="-274.8967231363405"
                stroke="#884242"
                stroke-width="1.7200234088820976"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.025044018869362s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="17.005405825455806"
                x2="17.005405825455806"
                y1="0"
                y2="-149.68804265252595"
                stroke="#884242"
                stroke-width="1.0590564508889577"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.2816316465596782s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="591.6525392720717"
                x2="591.6525392720717"
                y1="0"
                y2="-103.78306641108131"
                stroke="#ffffff"
                stroke-width="1.662878229986855"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.8548235702007831s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="348.73490301032615"
                x2="348.73490301032615"
                y1="0"
                y2="-253.47752673894755"
                stroke="#ffffff"
                stroke-width="0.7367296447736849"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.6470139807149997s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="-165.37831480000423"
                x2="-165.37831480000423"
                y1="0"
                y2="-200.19040717513332"
                stroke="#884242"
                stroke-width="0.2527493131597769"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.326910165485359s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="57.12050946701553"
                x2="57.12050946701553"
                y1="0"
                y2="-106.62596383130834"
                stroke="#ffffff"
                stroke-width="1.971852068568859"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.5128652673987242s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="-111.45745648023036"
                x2="-111.45745648023036"
                y1="0"
                y2="-83.8516193851092"
                stroke="#ffffff"
                stroke-width="1.5975601805043194"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.4005367343584352s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="63.37517084425302"
                x2="63.37517084425302"
                y1="0"
                y2="-81.98965408595653"
                stroke="#ffffff"
                stroke-width="4.6559073847228"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.0049689978762455s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="-281.2776936574257"
                x2="-281.2776936574257"
                y1="0"
                y2="-104.7948251112345"
                stroke="#ffffff"
                stroke-width="2.5887905441943913"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.1592849410349362s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="-297.046296342185"
                x2="-297.046296342185"
                y1="0"
                y2="-234.981095797133"
                stroke="#884242"
                stroke-width="4.319917768319614"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.7663409340008358s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="67.09192581898856"
                x2="67.09192581898856"
                y1="0"
                y2="-178.33654634910545"
                stroke="#ffffff"
                stroke-width="3.4192009847773486"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.7720658425246967s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="-273.3539241715453"
                x2="-273.3539241715453"
                y1="0"
                y2="-114.61842835726905"
                stroke="#884242"
                stroke-width="4.752505770788254"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.2653789269777271s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="210.5584904467487"
                x2="210.5584904467487"
                y1="0"
                y2="-97.97922300196973"
                stroke="#884242"
                stroke-width="3.0233318558195545"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.318044101866195s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="552.588271095859"
                x2="552.588271095859"
                y1="0"
                y2="-192.42282483829888"
                stroke="#884242"
                stroke-width="4.575660562984867"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.5933198607221204s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="342.334195714859"
                x2="342.334195714859"
                y1="0"
                y2="-266.2285876938979"
                stroke="#884242"
                stroke-width="2.8967671095775147"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.06648022727538638s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="644.1650952296122"
                x2="644.1650952296122"
                y1="0"
                y2="-129.23367475630667"
                stroke="#884242"
                stroke-width="0.6205838002995223"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.930290481977229s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="38.31507081907506"
                x2="38.31507081907506"
                y1="0"
                y2="-199.97084964192553"
                stroke="#ffffff"
                stroke-width="4.315394045437969"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.22079520428782518s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="-75.35486652067218"
                x2="-75.35486652067218"
                y1="0"
                y2="-123.66584925995141"
                stroke="#884242"
                stroke-width="0.6002785850447523"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.4350264882531243s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="40.38055933668615"
                x2="40.38055933668615"
                y1="0"
                y2="-205.5211281685868"
                stroke="#884242"
                stroke-width="1.3548918795634457"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.3081198636240474s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="665.541434222216"
                x2="665.541434222216"
                y1="0"
                y2="-233.54620637106808"
                stroke="#ffffff"
                stroke-width="1.187006244252341"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.35665565812304667s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="-39.97490741363757"
                x2="-39.97490741363757"
                y1="0"
                y2="-244.93589234029687"
                stroke="#ffffff"
                stroke-width="0.8231661421573611"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.3382599256992749s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="358.1329878624704"
                x2="358.1329878624704"
                y1="0"
                y2="-216.547686946547"
                stroke="#884242"
                stroke-width="3.664047020373382"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.5403130193075674s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="528.0448289316513"
                x2="528.0448289316513"
                y1="0"
                y2="-276.2367241350324"
                stroke="#ffffff"
                stroke-width="3.930524499481196"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.8667096271350112s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="337.114262870892"
                x2="337.114262870892"
                y1="0"
                y2="-135.77586708868776"
                stroke="#ffffff"
                stroke-width="1.063887299950138"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.8300852522195394s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="-454.7571387704172"
                x2="-454.7571387704172"
                y1="0"
                y2="-90.3866215502456"
                stroke="#ffffff"
                stroke-width="2.719721604555332"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.7273473573880858s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="-397.2756628246271"
                x2="-397.2756628246271"
                y1="0"
                y2="-153.66412597985016"
                stroke="#884242"
                stroke-width="3.2946954670111603"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.4004564747936685s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="565.0955873795165"
                x2="565.0955873795165"
                y1="0"
                y2="-148.3816879108691"
                stroke="#884242"
                stroke-width="0.5820474864803005"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.868922992918716s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="313.5306177910468"
                x2="313.5306177910468"
                y1="0"
                y2="-109.68129475019104"
                stroke="#ffffff"
                stroke-width="0.3722039563867041"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.925779814383899s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="-469.20646540155667"
                x2="-469.20646540155667"
                y1="0"
                y2="-176.15157810569372"
                stroke="#884242"
                stroke-width="4.660710508127435"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.21944891318965265s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="577.3331108255574"
                x2="577.3331108255574"
                y1="0"
                y2="-276.1067592426682"
                stroke="#884242"
                stroke-width="2.5618687869194066"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.9192588717899954s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="634.8095618288124"
                x2="634.8095618288124"
                y1="0"
                y2="-171.66546852622713"
                stroke="#884242"
                stroke-width="1.9446551285999825"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.8910124219483522s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="-362.1407357124922"
                x2="-362.1407357124922"
                y1="0"
                y2="-233.2008516702568"
                stroke="#ffffff"
                stroke-width="0.43343301354748176"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.9818031675856882s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="-543.9325103182144"
                x2="-543.9325103182144"
                y1="0"
                y2="-133.93727977437442"
                stroke="#ffffff"
                stroke-width="2.0292945124067243"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.6772822004218595s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="-181.28365484895986"
                x2="-181.28365484895986"
                y1="0"
                y2="-228.81185048587824"
                stroke="#ffffff"
                stroke-width="1.757458297394765"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -1.1599394719140284s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="12.202916725718868"
                x2="12.202916725718868"
                y1="0"
                y2="-102.49548557126147"
                stroke="#ffffff"
                stroke-width="0.5909350684435388"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.7794246967870175s;
                  animation-duration: 2s;
                "
              ></line>
              <line
                x1="52.46639765465956"
                x2="52.46639765465956"
                y1="0"
                y2="-209.3905140095076"
                stroke="#884242"
                stroke-width="2.23418673763351"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.12842383001099078s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="122.05478311916319"
                x2="122.05478311916319"
                y1="0"
                y2="-229.0212298086278"
                stroke="#884242"
                stroke-width="2.8702031037341413"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.3530662920919747s;
                  animation-duration: 1s;
                "
              ></line>
              <line
                x1="-374.3210061143103"
                x2="-374.3210061143103"
                y1="0"
                y2="-119.94114122018169"
                stroke="#ffffff"
                stroke-width="4.997047759284676"
                stroke-linecap="round"
                class="ld ld-speed-dash"
                style="
                  animation-delay: -0.3474058875570498s;
                  animation-duration: 2s;
                "
              ></line>
            </g>
          </g>
        </g>
      </svg>
    </div>
    <div style="text-align: center; position: absolute;"><h1>Ansuman Nayak</h1></div>>
  </body>
</html>
