<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
        <meta
            name="description"
            content="Spread Knowledge. Time to change our perception from Ignorance is Bliss to Knowledge is Power. Support Fellow Brethren. A step taken ..."
        />
        <meta name="keywords" content="Bless n Bliss, official, website, NGO" />
        <meta name="author" content="@ashuvssut" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Swabhimaan | Bless 'n' Bliss</title>

        <link
            rel="shortcut icon"
            href="public/img/favicon.png"
            type="image/x-icon"
        />
        <link rel="stylesheet" href="public/css/app.min.css" />
        <!--css stylesheet: committed by @ashuvssut* -->

        <!--Fonts -->
        <link
            href="https://fonts.googleapis.com/css2?family=Muli:wght@300;600;900&display=swap"
            rel="stylesheet"
        />

        <!--font-awesome -->
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
        />
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"
            integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg=="
            crossorigin="anonymous"
        ></script>

        <!--js scripts-->
        <script defer src="public/js/navbar.js"></script>
        <script defer src="public/js/sidebar.js"></script>
        <script defer src="public/js/intersectionObservers.js"></script>
        <script defer src="public/js/onscroll.js"></script>
        <script defer src="public/js/button-click.js"></script>
        <script defer src="public/js/carousel.js"></script>
        <script defer src="public/js/modal.js"></script>
</head>

<body>
    <!-- FB JS SDK -->
    <!-- <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v7.0"
        nonce="GtxMgJyw"></script> -->
    <!-- FB JS SDK end-->

    <section id="project-description">
        
    </section>

    <section id="footer">
        <div class="footer-top">
            <div class="footer-head">
                <div class="logo">
                    <img src="public/img/logo.png" alt="logo" />
                    <div class="title">
                        <h3 class="brand-name">Bless 'n' Bliss</h3>
                        <p class="motto">We care, We serve</p>
                    </div>
                </div>
                <div class="little-about-us">
                    <p>
                        We staunchly endeavour to eradicate ignorance and
                        strive hard to attain gender equality by promoting
                        symbiotic relationships and duly standing by our
                        motto of "We Care, We Serve".
                    </p>
                </div>
                <div class="social-media-list">
                    <ul class="social-menu-links">
                        <li class="menu-l menu-icon">
                            <a target="_blank" rel="noopener noreferrer"
                                href="https://www.linkedin.com/company/13255668/">L</a>
                        </li>
                        <li class="menu-t menu-icon">
                            <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/bless_n_bliss">T</a>
                        </li>
                        <li class="menu-y menu-icon">
                            <a target="_blank" rel="noopener noreferrer"
                                href="https://www.youtube.com/channel/UCRXByLV9thNOHSZZoDYZmMg">Y</a>
                        </li>
                        <li class="menu-i menu-icon">
                            <a target="_blank" rel="noopener noreferrer"
                                href="https://www.instagram.com/bless.n.bliss/">I</a>
                        </li>
                        <li class="menu-f menu-icon">
                            <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/BnB.ngo">F</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-content">
                <div class="locations">
                    <h3>Locations</h3>
                    <ul class="location-list">
                        <li>Ranchi</li>
                        <li>Rourkela</li>
                        <li>Jajpur</li>
                        <li>Bangalore</li>
                    </ul>
                </div>
                <div class="blogs">
                    <h3>Latest Blogs</h3>
                    <ul class="blog-list">
                        <li><a href="#">Lorem, ipsum dolor.</a></li>
                        <li><a href="#">Lorem, ipsum dolor.</a></li>
                        <li><a href="#">Lorem, ipsum dolor.</a></li>
                        <li><a href="#">Lorem, ipsum dolor.</a></li>
                    </ul>
                </div>
                <div class="contact-us">
                    <h3>Contact us</h3>
                    <div class="contact-us-body">
                        <div class="address">
                            <h4>Address</h4>
                            <p>Shivdayal Nagar, Argora Bypass Road,</p>
                            <p>Near Amrit Hospital, Ranchi,</p>
                            <p>Jharkhand, 834002</p>
                        </div>
                        <p class="phone">
                            <strong>Ph:</strong> +91 80181 32259
                        </p>
                        <p class="email">
                            <strong>Email:</strong> akram@blessnbliss.org
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="copyright">
                © 2020 <a href="/"><strong>Bless 'n' Bliss</strong></a>. All rights reserved.
            </p>
        </div>
        <div class="dev-section">
            <div class="maintainer">
                <h3>Website Maintainer</h3>
                <a href="https://www.linkedin.com/in/ansuman-nayak-02318a188">Ansuman Nayak</a>
            </div>
            <div class="developers">
                <h3>Website Developers</h3>
                <a href="https://www.linkedin.com/in/ashutosh-khanduala-4b586b105/">Ashutosh Khanduala</a><br />
                <a href="https://www.linkedin.com/in/divya-sri-darimisetti-6166a8194">Divya Sri Darimisetti</a>
            </div>
        </div>
    </section>
</body>

</html>